<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" name="viewport"
 content= "width=device-width, initial-scale=1.0">
 
<title>Qr code</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box
}

.container-section{
background:#c0cbdc;
height:100vh;
width:auto;
align-items:center;
display:flex;
justify-content:center;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.flex-section {
background:white;
border-radius:10px;
width:180px;
height:270px;
display:flex;
justify-content:;
flex-direction:column;
align-items:center;

}
.flex-section>img{
height:150px;
width:160px;
margin-top:10px;
margin-bottom:10px;
border-radius:10px;}
.flex-section>h5{
font-weight:900;
font-size:12px;
margin-bottom:15px;}
.flex-section >p{
font-size:10px;
font-weight:300;
color:grey;}
</style>
</head>
<body>
<section class="container-section">
<div class="flex-section">
<img src="image-qr-code.png" width="70%"  >
<h5>Improve your front-end<br> skills by building projects.</h5>
<p>Scan the QR Code to visit Frontend<br> Mentor and take your coding skills <br>to the next level.</p>
</body>
</html>
